PORT=8000

MONGODB_URL="mongodb://localhost:27017"

NODE_ENV="development"

CORS_ORIGIN="http://localhost:5173"

JWT_SECRET="dhruv"
JWT_EXPIRY="10d"

DOMAIN="http://localhost:5173"

# Cloudinary config
CLOUDINARY_CLOUD_NAME="dhruvdankhara"
CLOUDINARY_API_KEY=399522123776866
CLOUDINARY_API_SECRET='KjZvRgdleB3rj0wlBj_zDsvqgOw'

# Razorpay config
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

